/* styles.css */

html, body {
    height: 100%;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    background-color: #fff;
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory; /* Adjust scroll-snap-type */
}


header {
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    padding: 10px 0;
    z-index: 1000;
    box-shadow: 0 8px 8px rgba(25, 147, 1, 0.1);
    opacity: 100;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.nav-links {
    display: flex;
    flex-direction: row;
    width: 100%;
    text-align: right;
}



nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li a {
    color: #000000;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s;
    margin: 0 15px;
}

nav ul li a:hover {
    color: #3eaa00;
}

main {
    padding-top: 80px;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 60px 20px;
    height: 90vh;
    box-sizing: border-box;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 0.5s;
    scroll-snap-align: start;
    scroll-behavior:smooth
}


.section2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 20px;
    height: 2vh;
    box-sizing: border-box;
    scroll-snap-align: start;
    opacity: 0;
    animation: fadeIn 2s forwards;
    animation-delay: 0.5s;
    font-size: small;
    margin-top: 20px;
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(0px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    padding: 20px;
    background: #fff;
    flex-wrap: wrap;
}

.hero-content {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.hero-image {
    max-width: 30px;
    border-radius: 50%;
    margin-left: 20px;
}

.hero-text {
    color: #000000;
}

.hero-text h2 {
    font-size: 4em;
    margin: 0;
}

.hero-text h3 {
    font-size: 2em;
    margin: 0;
}

.section-divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 0;
    width: 100%;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    max-width: 1200px;
}

.about-content img {
    max-width: 300px;
    border-radius: 50%;
    margin-right: 20px;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
}

.portfolio-item {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 350px;
}





.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.portfolio-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}



.portfolio-gridh {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
}

.portfolio-itemh img {
    max-width: 80%;
    max-height: 100%;
    object-fit: contain;
}


form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: background 0.3s;
}

input[type="submit"]:hover {
    background: #0ba713;
}

footer {
    background: #ffffff;
    padding: 10px;
    text-align: center;
    flex-shrink: 0;
    width: 100%;
}

h1, h2, h3, p {
    margin: 10px 0;
}

hr.section-divider {
    border: 0;
    border-top: 3px solid #55c515;
    margin: 0;
    width: 98%;
    margin-left: 20px;
}


.bullet-point {
    width: 22px;
    height: 22px;
    background-color: #4CAF50;
    border-radius: 50%;
    display: inline-block;
    margin-left: 200px;
}

.project-heading {
    display: flex;
    align-items: center;
    width: 100%;
}

.project-heading h1 {
    margin: 0;
    font-size: 2em;
    margin-left: 20px;
}

.project-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    margin-left: 20px;
    flex-wrap: wrap;
}

.project-text {
    flex: 1;
    margin-right: 20px;
}

.project-text p {
    margin: 0 0 10px;
    font-size: 1.1em;
}

.project-link {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

.project-image {
    flex: 1;
    max-width: 600px;
}

.project-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}




.bullet-points {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
}

.bullet-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    width: 300px; /* Set a fixed width */
    height: 350px; /* Set a fixed height */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden; /* Prevent content from overflowing */
}

.bullet-card .icon {
    font-size: 3em;
    margin-bottom: 10px;
}

.bullet-card h3 {
    margin: 0 0 10px 0;
    font-size: 1em;
    color: #000000;
}

.bullet-card p {
    font-size: 0.8em;
    color: #000000;
    margin: 0;
    /* Enable text wrapping */
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
}



.bullet-card2 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
    width: 400px;
    height: 350px;
    align-items: top;
    align-content: top;
    transition: transform 0.3s, box-shadow 0.3s;
}

.bullet-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.icon {
    font-size: 3em;
    margin-bottom: 10px;
}

/* Ensure the margins for h3 and p are minimal */
h3 {
    margin: 0; /* Remove default margins */
    margin-bottom: 10px; /* Adjust as necessary */
    font-size: 1em;
    color: #000000;
}


h4 {
    font-size: 1.2em;
    color: #000000;
    font-weight: 400;
}

h5 {
    font-size: 3em;
    color: #000000;
    margin-bottom: 0    px; /* Adjust as necessary */
    margin-top: 10px;
    margin-bottom: 30px; /* Adjust this value as needed */
    padding-bottom: 0;   /* Ensure padding is not adding extra space */
}

h6 {
    font-size: 2.3em;
    color: #000000;
    font-weight: 400;
    margin: 0; /* Reset margins */
    padding: 0;
}

h7 {
    font-size: 2.5em;
    color: #000000;
    font-weight: bold;
}

p {
    font-size: 0.8em;
    color: #000000;
    margin: 0; /* Remove default margins */
    margin-top: 5px; /* Adjust as necessary */
}


h8 {
    color: #000000;
    font-weight: bold;
}


.bullet-cardh {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    flex: 1;
}


.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 18px;
}



.responsive-videoh {
    width: 95%;  /* Adjust this value as needed */
    height: auto;  /* Maintain aspect ratio */
    align-items: center;
    margin-bottom: 50px;
    margin-top: -20px;
}

.responsive-video {
    width: 95%;  /* Adjust this value as needed */
    height: auto;  /* Maintain aspect ratio */
    align-items: center;
    margin-bottom: 0px;
    margin-top: 0px;
}





@media (min-width: 768px) and (max-width: 1370px) {
    .portfolio-grid {
        padding-left: 20px; /* Add padding to the left side - */ 
    }

    .portfolio-gridh {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        width: 90%;
        align-items: center;
    }
    
    .portfolio-itemh img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    .bullet-card p {
        font-size: 0.6em;
        color: #000000;
        margin: 0;
        /* Enable text wrapping */
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        }

}

@media (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 0px;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
        position:absolute;
        top: 25px;
        right: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    .nav-links.active {
        display: flex;
    }

    .navbar nav ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar nav ul li {
        margin: 0.5rem 0;
    }

    .hero-text h2 {
        font-size: 2.5rem;
    }

    .hero-text h3 {
        font-size: 1.5rem;
    }

    .hero-text h4 {
        font-size: 1.2rem;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .bullet-points {
        flex-direction: column;
        align-items: center;
    }

    .portfolio-item {
        width: 80%;
        height: auto;
        margin-bottom: 5pc;
        align-content: center;
        margin: 0 auto;
        margin-top: 0pc;
     }

   
    .bullet-card, .bullet-card2 {
        width: 80%;
        height: auto;
        margin-bottom: 1rem;
        align-content: center;
    }

    .section {
        height: auto;
        min-height: 100vh;
    }

    .project-content {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    .project-text {
        margin-right: 0;
        text-align: center;
    }

    .nav-links {
        display: none; /* Hide the navigation links by default */
        flex-direction: column;
        width: 100%;
        text-align: right;
    }


 
    h6 {
        font-size: 1.5em;
        color: #000000;
        font-weight: 400;
        margin: 0; /* Reset margins */
        padding: 0;
    }

    h4 {
        font-size: 1em;
        color: #000000;
        font-weight: 400;
        margin: 0; /* Reset margins */
        padding-top: 20px;
        padding-bottom: 0px;
    }

    hr.section-divider {
        margin-top: 80px; /* Ensure space between image and divider */
    }
        
    .portfolio-gridh {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        width: 80%;
        align-items: center;
        padding-top: 5pc;
    }
    
    .portfolio-itemh img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
    }

    h5 {
            font-size: 2.7em; /* Adjust the size as needed */
            padding-top: 30px;
            padding-bottom: 0;
        }

    
    h1 {
            font-size: 1.3em; /* Adjust the size as needed */
        }
    



        
    }

@media (max-width: 480px) {
    
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
        flex-wrap: wrap;
    }
    
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: right;
    }
    
    .nav-links.active {
        display: flex;
    }


    .hero-text h2 {
        font-size: 1.5rem;
    }

    .hero-text h3, .hero-text h4 {
        font-size: 1rem;
    }

    .bullet-card h3, .bullet-card2 h3 {
        font-size: 1rem;
    }

    .bullet-card p, .bullet-card2 p {
        font-size: 0.9rem;
        align-items: center;
    }

    .project-heading h1 {
        font-size: 1.5em;
    }

    
    h6 {
        font-size: 1.5em;
        color: #000000;
        font-weight: 400;
        margin: 0; /* Reset margins */
    }

    h4 {
        font-size: 1.3em;
        padding-bottom: -20pc;
        padding-top: 5px;
    }
    
    hr.section-divider {
        margin-top: 80px; /* Ensure space between image and divider */
    }

    .portfolio-item {
        width: 80%;
        height: auto;
        margin-bottom: 5pc;
        align-content: center;
        margin: 0 auto;
        margin-top: -20px;
    }

     .portfolio-gridh {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        max-width: 1200px;
        width: 90%;
        align-items: center;
        padding-top: 0px;
    }
    
    .portfolio-itemh img {
        max-width: 100%;
        max-height: 100%;
        object-fit:contain;
        align-items: center;
    }

    h5 {
        font-size: 2em; /* Adjust the size as needed */
    }

    h7 {
        font-size: 1.5em; /* Adjust the size as needed */
    }

    .hero-text h4 {
        margin-bottom: 0px; /* Reduce the gap between h4 and the image */
    }
    
   
    .responsive-videoh {
        width: 95%;  /* Adjust this value as needed */
        height: auto;  /* Maintain aspect ratio */
        align-items: center;
        margin-bottom: 50px;
        margin-top: -20px;
    }

    .responsive-video {
        width: 95%;  /* Adjust this value as needed */
        height: auto;  /* Maintain aspect ratio */
        align-items: center;
        margin-bottom: 0px;
        margin-top: 0px;
    }

}




